VITE_FIREBASE_API_KEY=AIzaSyC-BVK0eSNJI51KW-9Ib-F_qDEvxnWpWJU
VITE_FIREBASE_AUTH_DOMAIN=lingo-bingo-7fb3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lingo-bingo-7fb3f
VITE_FIREBASE_STORAGE_BUCKET=lingo-bingo-7fb3f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=451348322641
VITE_FIREBASE_APP_ID=1:451348322641:web:f2371516e34fdf76d61b70
VITE_FIREBASE_MEASUREMENT_ID=G-DQWVW72LKX
